# DesignPatternAndArchitecture

./: DesignPatternAndArchitecture.sln  README.md  krakend.json  yarp.json
CleanPatternWithCloudNative/: .editorconfig  .gitignore  CleanPatternWithCloudNative.sln  CleanPatternWithCloudNative.slnx  Directory.Build.props  Directory.Packages.props  coverage.runsettings  index.md
CleanPatternWithCloudNative/.config/: dotnet-tools.json
CleanPatternWithCloudNative/.tours/: pub--sub---code-tour.tour  scheduler---code-tour.tour
CleanPatternWithCloudNative/SecretsStore/: secrets.json
CleanPatternWithCloudNative/api-explorer/: api.ipynb
CleanPatternWithCloudNative/components/: configstore.yaml  secretstore.yaml  statestore.yaml
CleanPatternWithCloudNative/deployment/: 01. Dependencies.ipynb  02. Docker.ipynb  03. Deployment.ipynb  api-deployment.yaml  api-service.yaml  aspire-dashboard-deployment.yaml  aspire-dashboard-service.yaml  configstore.yaml  cron.yaml  pubsub.yaml  statestore.yaml
CleanPatternWithCloudNative/docs/: 00. Intro.md  01. Database Migration.md  02. Mutation Testing.md  03. Code Coverage.md  04. Package Updates.md  05. DAPR Components.md  06. Smoke Test.md  toc.yml
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/: CleanPatternWithCloudNative.Api.csproj  Dockerfile  Program.cs  appsettings.json
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/Controllers/Bindings/: BindingsController.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/Controllers/Configurations/: ConfigurationsController.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/Controllers/Products/: CreateProductRequest.cs  ProductResponse.cs  ProductsController.cs  ReadProductsResponse.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/Controllers/Publisher/: PublisherController.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/Controllers/Secrets/: SecretsController.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/Controllers/States/: StatesController.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/Controllers/Subscriber/: SubscriberController.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/Models/Common/: Product.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Api/Properties/: launchSettings.json
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Application/: Bootstrap.cs  CleanPatternWithCloudNative.Application.csproj
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Application/Abstractions/Caching/: ICacheService.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Application/Abstractions/Clock/: IDateTimeProvider.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Application/Behaviors/: ValidationBehavior.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Application/Configurations/Queries/: ReadConfigurationQuery.cs  ReadConfigurationQueryHandler.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Application/Secrets/Queries/: ReadSecretQuery.cs  ReadSecretQueryHandler.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Application/States/Queries/ReadState/: ProductState.cs  (+2 more)
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Domain/Abstract/: Constants.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Domain/Entities/: Entity.cs  Product.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Domain/Repositories/: IProductsRepository.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Infrastructure/: ApplicationDbContext.cs  Bootstrap.cs  CleanPatternWithCloudNative.Infrastructure.csproj
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Infrastructure/Clock/: DateTimeProvider.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Infrastructure/Configurations/: ProductConfiguration.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Infrastructure/Migrations/: .editorconfig  20250507080435_DbMigration.Designer.cs  20250507080435_DbMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.Infrastructure/Repositories/: ProductsRepository.cs
CleanPatternWithCloudNative/src/CleanPatternWithCloudNative.MigrationService/: CleanPatternWithCloudNative.MigrationService.csproj  Program.cs  Worker.cs
DesignPatternAndArchitecture.AppHost/: DesignPatternAndArchitecture.AppHost.csproj  Program.cs
DesignPatternAndArchitecture.AppHost/Properties/: launchSettings.json
KafkaConsumer/: KafkaConsumer.csproj  KafkaConsumer.http  Program.cs
KafkaConsumer/Common/: KafkaConsumerBatch.cs  KafkaConsumerDefault.cs
KafkaConsumer/Common/Models/: DataModelProduce.cs
KafkaConsumer/Consumers/: DataConsumer.cs
KafkaConsumer/Properties/: launchSettings.json
RabbitMqPublisher/: Program.cs  RabbitMqPublisher.csproj  RabbitMqPublisher.http
RabbitMqPublisher/Common/Models/: OrderCreatedEvent.cs
RabbitMqPublisher/Messaging/: IEventBus.cs  RabbitMQEventBus.cs
RabbitMqPublisher/Properties/: launchSettings.json
VerticalSliceApi/src/VerticalSliceApi/: GlobalUsings.cs  Program.cs  VerticalSliceApi.csproj  appsettings.Development.json
VerticalSliceApi/src/VerticalSliceApi/Common/EfCore/: AppDbContext.cs  DependencyInjectionExtensions.cs  EfCoreConverters.cs
VerticalSliceApi/src/VerticalSliceApi/Constaints/: Constaint.cs
VerticalSliceApi/src/VerticalSliceApi/Domain/: Board.cs  BoardPosition.cs  BoardSize.cs  Game.cs  GameId.cs  GameState.cs  InvalidMoveException.cs  Tile.cs
VerticalSliceApi/src/VerticalSliceApi/Features/Games/: NewGameCommand.cs  PlayTurnCommand.cs  ViewGameQuery.cs
(+41 files in other folders)
