<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>659244cc-54b5-47ab-854c-702542705ebb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.SwaggerUI.Themes" />
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DesignPatternAndArchitecture.ServiceDefaults\DesignPatternAndArchitecture.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CleanPatternWithCloudNative.Application\CleanPatternWithCloudNative.Application.csproj" />
    <ProjectReference Include="..\CleanPatternWithCloudNative.Domain\CleanPatternWithCloudNative.Domain.csproj" />
    <ProjectReference Include="..\CleanPatternWithCloudNative.Infrastructure\CleanPatternWithCloudNative.Infrastructure.csproj" />
  </ItemGroup>
</Project>
